<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f4f8;
            padding: 20px;
            text-align: center;
        }
        .email-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: auto;
            text-align: left;
        }
        .header {
            background: linear-gradient(90deg, #007bff, #00aaff);
            padding: 15px;
            border-radius: 8px 8px 0 0;
            color: white;
            text-align: center;
            font-size: 20px;
        }
        .content {
            padding: 20px;
            color: #333;
        }
        .footer {
            margin-top: 20px;
            font-size: 14px;
            color: #888;
            text-align: center;
        }
        .button {
            display: inline-block;
            background-color:rgb(199, 16, 16);
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="header">
            <strong>New Message from {{ sender_name }}</strong>
        </div>
        <div class="content">
            <p><strong>Email:</strong> {{ sender_email }}</p>
            <p> <h2><strong>{{ subject }}</strong></h2></p>
            <p>{{ message }}</p>
            <br>
            <center><a href="https://lawalportfolio.onrender.com" class="button">Visit Us</a></center>
        </div>
        <div class="footer">
            <p>Best regards,</p>
            <p><strong>HOREN TECHNOLOGIES</strong></p>
            <hr color="grey">
        </div>
    </div>
</body>
</html>
